@c1-xdk: #081810;
@c1-dk: #143D29;
@c1: #549575;
@c1-mid: lighten(@c1 , 5%);
@c1-lt: #A9CABA;
@c1-xlt: #EAF2EE;

@c2-xdk: #0A141F;
@c2-dk: #14293D;
@c2: #24476B;
@c2-mid: #29527A;
@c2-lt: #ADC2D6;
@c2-xlt: #EBF0F5;

@c3: darken(#FF9900 ,1%);
@c3-xdk: darken(@c3, 20%);
@c3-dk: darken(@c3, 10%);
@c3-mid: lighten(@c3, 5%);
@c3-lt: lighten(@c3, 25%);
@c3-xlt: lighten(@c3, 50%);
