@c1: #24476B;
@c1-xdk: #090909;
@c1-dk: #14293D;
@c1-mid: #29527A;
@c1-lt: #ADC2D6;
@c1-xlt: #EBF0F5;

@c2-xdk: #081810;
@c2-dk: #143D29;
@c2: #549575;
@c2-mid: #29527A;
@c2-lt: #A9CABA;
@c2-xlt: #EAF2EE;

@c3: darken(#FF3300 ,8%);
@c3-mid: darken(@c3, 10%);
@c3-xdk: darken(@c3, 20%);
@c3-dk: darken(@c3, 15%);
@c3-mid: lighten(@c3, 5%);
@c3-lt: lighten(@c3, 25%);
@c3-xlt: lighten(@c3, 50%);

@c4: darken(#ff6600 ,1%);
@c4-xdk: darken(@c4, 20%);
@c4-dk: darken(@c4, 10%);
@c4-mid: lighten(@c4, 5%);
@c4-lt: lighten(@c4, 25%);
@c4-xlt: lighten(@c4, 50%);
