module namespace david="http://crescendoimprints.com/david";

declare namespace http="http://www.w3.org/1999/xhtml";
declare boundary-space preserve;
declare option xdmp:mapping "false";

declare function david:data() {
<body dir="ltr" class="guest v2 public-profile chrome-v5 chrome-v5-responsive sticky-bg guest" id="pagekey-nprofile-public-success" xmlns="http://www.w3.org/1999/xhtml">
<form>
    <input id="inSlowConfig" type="hidden" value="false"/>
    <script type="text/javascript">
//
document.body.className += " js ";
//
</script>
  </form>
<div id="header">
<div class="wrapper">
<div id="nav-utility">
<div class="logo" id="logo-linkedin"><a href="http://www.linkedin.com/home?trk=hb_logo" id="logo-href"><img src="https://static.licdn.com/scds/common/u/img/logos/logo_linkedin_92x22.png" width="92" height="22" alt="LinkedIn"/></a> </div>
<ul class="menu">
	  <li id="nav-utility-join"><a href="/reg/join?trk=hb_join">Join
Today</a></li>
	  <li id="nav-utility-auth"><a href="https://www.linkedin.com/uas/login?trk=hb_signin">Sign In</a></li>
	</ul>
</div>
</div>
</div>
<div id="body">
<div class="wrapper">
<div id="global-error"></div>
<div id="main" class="profile grid-a">
<div id="content" class="resume hresume">
<div class="profile-header">
<div id="member-1" class="masthead vcard contact">
<h1><span id="name" class="n fn">              <span class="full-name"><span class="given-name">David</span> <span class="family-name">Steiner</span></span>
            </span></h1>
<p class="headline-title title" style="display:block">    
    
        Principal Engineer/Architect at The Church of Jesus Christ
of Latter-day Saints
      
    
    </p>
<dl id="headline" class="demographic-info adr">
<dt>Location</dt>
<dd><span class="locality">    
        
          
              Greater Salt Lake City Area
            
            
      
    </span></dd>
<dt>Industry</dt>
<dd class="industry">Computer Software </dd>
</dl>
</div>
<div id="nprofile-overview" class="join-linkedin name-button">
<div class="header">
<h2><a href="/reg/join-pprofile?_ed=0_dfHO8ItrV_BTL_0P7o4SJRdSf3s7PA64b2wUbD5tRnVt1xr0t0ZUqIgoujj7RAh3qS_NH6obQuMWgCOWr588loKoGUaRPjWr03Snk452um0&amp;trk=pprof-0-ts-view_full-0" rel="nofollow">Join LinkedIn and access David Steiner’s full
profile. It's free!</a></h2>
</div>
<div class="content">
<p>As a LinkedIn member, you'll join 250 million other
professionals who are sharing connections, ideas, and
opportunities.</p>
<ul>
		  <li>See who you and <strong>David Steiner</strong> know in
common</li>
		  <li>Get introduced to <strong>David Steiner</strong></li>
		  <li>Contact <strong>David Steiner</strong> directly</li>
		</ul>
</div>
<p id="show-expanded" class="actions">      
        <a class="btn-action" id="regform-show" href="/reg/join-pprofile?_ed=0_dfHO8ItrV_BTL_0P7o4SJRdSf3s7PA64b2wUbD5tRnVt1xr0t0ZUqIgoujj7RAh3qS_NH6obQuMWgCOWr588loKoGUaRPjWr03Snk452um0&amp;trk=pprof-0-ts-view_full-0" rel="nofollow">
          View David's full profile
        </a>
        
      
    </p>
</div>
</div>
<h2 class="section-title">David Steiner's Overview </h2>
<dl id="overview">
<dt id="overview-summary-current-title" class="summary-current" style="display:block">    Current
  </dt>
<dd class="summary-current" style="display:block">
<ul class="current">
		<li>Principal Software Architect/Engineer <span class="at">at </span> Church of Jesus Christ of Latter-day Saints</li>
		<li>Web Consultant / Developer <span class="at">at </span>
SendMeAFilter.com</li>
	      </ul>
</dd>
<dt id="overview-summary-past-title" class="summary-past" style="display:block">  
    Past
  </dt>
<dd class="summary-past" style="display:block">
<ul class="past">
		<li>Lead Systems Designer <span class="at">at </span> GE
Healthcare</li>
		<li>Senior Software Engineer <span class="at">at </span>
Intermountain Health Care</li>
		<li>Manager Software Engineering <span class="at">at </span>
<a class="company-profile-public" href="http://www.linkedin.com/company/excite-home?trk=ppro_cprof"><span class="org summary">Excite@Home</span></a></li>
	      </ul>
<div class="showhide-block" id="morepast">
<ul class="past">
		  <li>Senior Software Engineer <span class="at">at </span> Imall</li>
		  <li>Senior Software Engineer <span class="at">at </span> Novell,
Groupwise Division</li>
		  <li>Senior Software Engineer, Director Software Engineering
<span class="at">at </span> ProModel Corporation</li>
		</ul>
<p class="seeall showhide-link"><a href="#" id="morepast-hide">see
less</a></p>
</div>
<p class="seeall showhide-link"><a href="#" id="morepast-show">see
all</a></p>
</dd>
<dt id="overview-summary-education-title" class="summary-education" style="display:block"> 
       Education
    </dt>
<dd class="summary-education" style="display:block">
<ul>
		<li><a href="http://www.linkedin.com/edu/brigham-young-university-19553">Brigham
Young University</a></li>
	      </ul>
</dd>
<dt>Connections</dt>
<dd class="overview-connections">
<p><strong>64</strong> connections</p>
</dd>
</dl>
<script type="text/javascript">
//
  showHide.init('overview');
//
</script> 
<div class="section" id="profile-summary" style="display:block">
<div class="header">
<h2>David Steiner's Summary</h2>
</div>
<div class="content">
<p class="description summary">    I am looking for opportunities
to utilize five years experience in MarkLogic application software
achitecture / design / development, or other opportunities to help
create great software sites or solutions. <br/>
<br/>
I have skills in advanced search, data architecture, content
management, internationalization, localization, web services and
integration, language design, semantics, security, performance,
scalability, and love to lead and mentor teams into productivity. I
have experience in both waterfall and agile methodologies. <br/>
<br/>
To round out my overall breadth of skills, I have been more
recently focusing on improving my front-end technology skills such
as angular.js, JQuery, SEO optimization, and social media
participation. <br/>
<br/>
I would love to discuss consulting or preferably full time
opportunities to serve you!
</p>
</div>
</div>
<div class="section subsection-reorder" id="profile-experience" style="display:block">
<div class="header">
<h2>David Steiner's Experience</h2>
</div>
<div class="content vcalendar">
<div>
<div>
<div class="position first experience vevent vcard summary-current" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Principal Software Architect/Engineer</span>  
     
   
   </h3>
<h4><strong><a class="company-profile-public" href="http://www.linkedin.com/company/the-church-of-jesus-christ-of-latter-day-saints--?trk=ppro_cprof"><span class="org summary">Church of Jesus Christ of Latter-day Saints</span></a></strong>
</h4>
</div>
<p class="orgstats organization-details current-position">         
      Nonprofit; 5001-10,000 employees;
                      Religious Institutions industry
            </p>
<p class="period">                  <abbr class="dtstart" title="2007-03-01">March 2007</abbr>
                      – <abbr class="dtstamp" title="2014-04-06">Present</abbr>
                  <span class="duration"><span class="value-title" title="P7Y2M"> </span>(7 years 2 months)</span>
                  
       
     
                      <span class="location">Greater Salt Lake City Area</span>
                  
       
     
            </p>
<p class="description current-position">    International Area
Websites (current) - Development Lead - Enabling consistent,
simple, microsites integrating local, area, and global content,
targeting 15+ areas, 90+ languages and country websites across the
world. Targeting hierarchical syndicated content creation and
management.<br/>
<br/>
Church History Architect/Development Lead - JosephSmithPapers.org:
integrated complex search into site, content upgrades.
History.lds.org: Revamping of CMS, new Home, Search, Section,
Museum Exhbit pages.<br/>
<br/>
Missionary Portfolio Architect/Development Lead - Architected,
designed, built, Mormon.org and JustServe.org websites, Created
frameworks for Open SSO security, end user CMS , performance
tuning, caching, guaranteed message delivery for MarkLogic server,
rapid front end development, and rewriting strategies. Mentored
other developers and teams, scalability, and i18n.<br/>
<br/>
Enterprise Information Management Core Team Lead - MarkLogic
Development &amp; Operational Readiness Team - Architected,
designed, and built MarkLogic XQuery application deployment, load
testing, and security tools. Consulted and assisted on other XQuery
projects. <br/>
<br/>
Church History Architect/Development Lead - Helped push and
investigate new digital preservation strategies and technologies.
Lead developer on International Art Competition entry and judging
website (Java Stack, out-sourced team). Church History Catalog
replacement project. Help determine direction for library systems
within Church History with a strategy to correlate with all library
systems within the church.
</p>
</div>
</div>
<div>
<div class="position experience vevent vcard summary-current" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Web Consultant / Developer</span>  
     
   
   </h3>
<h4><strong><span class="org summary">SendMeAFilter.com</span></strong> </h4>
</div>
<p class="orgstats organization-details current-position">         
  </p>
<p class="period">                  <abbr class="dtstart" title="2013-01-01">January 2013</abbr>
                      – <abbr class="dtstamp" title="2014-04-06">Present</abbr>
                  <span class="duration"><span class="value-title" title="P1Y4M"> </span>(1 year 4 months)</span>
                  <span class="location">Utah</span>
            </p>
<p class="description current-position">    Designed and built
website and back office system for managing recurring orders and
shipping of products. Technology includes MarkLogic Server running
in Amazon AWS EC2 Hosting. Site build in XQuery, Angular js, and is
integrated with PayPal for payment services.
</p>
</div>
</div>
<div>
<div class="position experience vevent vcard summary-past" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Lead Systems Designer</span>  
     
   
   </h3>
<h4><strong><a class="company-profile-public" href="http://www.linkedin.com/company/gehealthcare?trk=ppro_cprof"><span class="org summary">GE Healthcare</span></a></strong>
</h4>
</div>
<p class="orgstats organization-details past-position">            
   Public Company; 10,001+ employees; GE;
                      Hospital &amp; Health Care industry
            </p>
<p class="period">                  <abbr class="dtstart" title="2006">2006</abbr>
 – <abbr class="dtend" title="2007">2007</abbr>            
<span class="duration"><span class="value-title" title="P1Y"> </span>(1 year)</span>
                  <span class="location">SLC, Chicago, Seattle, India</span>
            </p>
<p class="description past-position">    Transferred from
Intermountain Healthcare to GE Healthcare on the same project and
in the same position.<br/>
<br/>
Managed software architecture and design for three infrastructure
teams: Medical Terminology and Knowledge System, Clinical Decision
Support System, and Clinical Element Components Team. Worked
closely with product managers, clinical analysts, systems
engineers, and project managers to design systems. (Tandem, OSS,
Java, J2EE, JMS, JBoss, .net, Windows)
</p>
</div>
</div>
<div>
<div class="position experience vevent vcard summary-past" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Senior Software Engineer</span>  
     
   
   </h3>
<h4><strong><a class="company-profile-public" href="http://www.linkedin.com/company/intermountain-healthcare?trk=ppro_cprof"><span class="org summary">Intermountain Health Care</span></a></strong>
</h4>
</div>
<p class="orgstats organization-details past-position">            
   Nonprofit; 10,001+ employees;
                      Hospital &amp; Health Care industry
            </p>
<p class="period">                  <abbr class="dtstart" title="2002">2002</abbr>
 – <abbr class="dtend" title="2006">2006</abbr>            
<span class="duration"><span class="value-title" title="P4Y"> </span>(4 years)</span>
            </p>
<p class="description past-position">    Decision Support Team
Lead - Designed, and built medical system for supporting complex
time-sensitive protocols and alerting for clinicians. Includes data
driven and time driven data. (Java, J2EE, JMS, IBM AIX &amp;
Windows)<br/>
<br/>
Medical Infrastructure Team - Helping in design of Migration to XML
data and databases. Work on data modeling and IHC standards for new
Services Oriented Environment.(Java, XML)
</p>
</div>
</div>
<div>
<div class="position experience vevent vcard summary-past" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Manager Software Engineering</span>  
     
   
   </h3>
<h4><strong><a class="company-profile-public" href="http://www.linkedin.com/company/excite-home?trk=ppro_cprof"><span class="org summary">Excite@Home</span></a></strong>
</h4>
</div>
<p class="orgstats organization-details past-position">            
   Public Company; 1001-5000 employees;
                      Internet industry
            </p>
<p class="period">                  <abbr class="dtstart" title="1999">1999</abbr>
 – <abbr class="dtend" title="2001">2001</abbr>            
<span class="duration"><span class="value-title" title="P2Y"> </span>(2 years)</span>
            </p>
<p class="description past-position">    Stand Alone Cashregister
Server for First Data Corp. as part of ongoing monetary transaction
processing contracts. (Java, JSP, LINUX)<br/>
<br/>
OneChannel and Commision Junction Integration - Managed the efforts
to integrate these third party value added services into the
existing eCommerce services. (Java, JSP, BEA WebLogic App Server,
TopLink, Oracle, UNIX, Solaris)<br/>
<br/>
ServerSide Wallet Project Managed the design and creation of the
new server-side eWallet solution intended to become the standard
for all eCommerce on the Excite portal. (Java, JSP, BEA WebLogic
App Server, TopLink, Oracle, UNIX, Solaris)<br/>
<br/>
ECML - Invited to be on the IETF ECML (Electronic Commerce Markup
Language) Steering Commitee. Excite planned to push our XML APIs as
part of the new XML standard that the ECML Steering Commitee was
developing. Other priorities and strategic changes prevented
acceptance of the offer.<br/>
<br/>
Settop Commerce Project Managed the effort to integrate our
eCommerce offerings into the Excite Portal and onto the cable TV
Settop boxes that were planned to be distributed to all cable
subscriber homes to replace existing cable boxes and provide
internet access via television. Designed an XML eCommerce API
Standard for interfacing with the existing eCommerce Hosting
services. Designed the translation layer API between different
presentation devices allowing eCommerce access through multiple
devices including Settop, wireless, PDA, cellphone, etc.
</p>
</div>
</div>
<div>
<div class="position experience vevent vcard summary-past" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Senior Software Engineer</span>  
     
   
   </h3>
<h4><strong><span class="org summary">Imall</span></strong> </h4>
</div>
<p class="orgstats organization-details past-position">            
   
                      
            </p>
<p class="period">                  <abbr class="dtstart" title="1998">1998</abbr>
 – <abbr class="dtend" title="1999">1999</abbr>            
<span class="duration"><span class="value-title" title="P1Y"> </span>(1 year)</span>
            </p>
<p class="description past-position">    Custom Template Language
- Designed, created, maintained a proprietary eCommerce template
language and template rendering service. This was similar in scope
to a JSP engine (JSP didn't work at this time). The implementation
included dynamic template dependency checking, template to Java
class compiler, dynamic Java compiling, and class loading and
caching, complex subtemplate inclusion, object database data access
facility, custom embedded Java extension mechanism, and error
tracking and logging facility. The entire Emerald Lake Architecture
eCommerce Hosting site was built on this service. (Java, CORBA,
Servlets)<br/>
<br/>
Emerald Lake Application Server - Designed and created a clustered,
load balanced Java server-side application server including thread
pooling, session management and caching, statistical framework,
CORBA communications, run-time CORBA control mechanism and run-time
configuration management. Also created the master cluster control
and status and statistics gathering program. (Java, CORBA, XML,
DOM)
</p>
</div>
</div>
<div>
<div class="position experience vevent vcard summary-past" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Senior Software Engineer</span>  
     
   
   </h3>
<h4><strong><a class="company-profile-public" href="http://www.linkedin.com/company/novell?trk=ppro_cprof"><span class="org summary">Novell, Groupwise Division</span></a></strong>
</h4>
</div>
<p class="orgstats organization-details past-position">            
   Privately Held; 1001-5000 employees; NOVL;
                      Information Technology and Services industry
            </p>
<p class="period">                  <abbr class="dtstart" title="1995">1995</abbr>
 – <abbr class="dtend" title="1998">1998</abbr>            
<span class="duration"><span class="value-title" title="P3Y"> </span>(3 years)</span>
            </p>
<p class="description past-position">    GroupWise Server IMAP4
Accessibility - Upgraded the IMAP4 server capabilities to work with
more 3rd party clients and fixed serious protocol deficiencies.
(C)<br/>
<br/>
Catalyst Team Member - Participated on the research and design team
to determine the future direction of the GroupWise product lines.
This 1.5 year project included the following experience.<br/>
Deep technology and customer needs research<br/>
Ethnographic design techniques including Contextual Inquiry and
Design Methodologies.<br/>
White paper authoring<br/>
Technology developing and patenting<br/>
Technology prototyping<br/>
Architectural analysis and design<br/>
Creating and giving technical presentations to management<br/>
<br/>
GroupWise Self Registration (C++)<br/>
<br/>
GroupWise Token Commander - OLE Automated the Groupwise Client to
make it capable of being controlled by third party programs
including Custom Action integration. (C++)<br/>
<br/>
Groupwise Install - Helped to move the install to Localized
InstallShield installation software.<br/>
<br/>
Groupwise AutoUpdate - Created the mechanism to detect newer client
versions and automatically update a machine to the latest version.
(C++)
</p>
</div>
</div>
<div>
<div class="position experience vevent vcard summary-past" style="display:block"><a class="include" href="#name"></a> 
<div class="postitle">
<h3 class="false"> 
   
       <span class="title">Senior Software Engineer, Director Software Engineering</span>
 
     
   
   </h3>
<h4><strong><a class="company-profile-public" href="http://www.linkedin.com/company/promodel-corporation?trk=ppro_cprof"><span class="org summary">ProModel Corporation</span></a></strong>
</h4>
</div>
<p class="orgstats organization-details past-position">            
   Privately Held; 51-200 employees;
                      Computer Software industry
            </p>
<p class="period">                  <abbr class="dtstart" title="1992">1992</abbr>
 – <abbr class="dtend" title="1995">1995</abbr>            
<span class="duration"><span class="value-title" title="P3Y"> </span>(3 years)</span>
            </p>
<p class="description past-position">    Statistical Output
Analysis Viewer &amp; API for collection and management of
simulation statistical data (DLL format). Data is stored to an
extensible object database. Output Viewer that retrieves data,
analyzes, reports and graphs information from a simulation. Viewer
is OLE automated to interact with the main simulation software.
(Win32, Borland C++, OWL, OCF)<br/>
<br/>
Simulation Language Compiler/Interpreter/Debugger Design and
implementation of proprietary full featured simulation language.
Language is multi-threaded, utilizing global, local and element
based storage with well over 100 statements and functions
supported. Full expression support, subroutings, and macro
capability provided. Compiler is interactive, mistakes can be
corrected on the fly. Full source level debugger included with
breakpoints on data change, etc. (Win32, Borland C++)
</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="profile-patents" style="display:block">
<div class="header">
<h2>David Steiner's Patents</h2>
</div>
<div class="content">
<ul class="patents documents">
		<li class="patent vevent vcard first">
<h3><a href="http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fwww%2Egoogle%2Ecom%2Fpatents%2FUS20080288288&amp;urlhash=nK6n" target="_blank" title="New window will open" name="patentsite">Methods and apparatus to generate rules for clinical
lab results</a></h3>
<ul class="specifics">
		    <li><span class="fn org">United States</span> Patent
US0080288288</li>
		    <li>Issued <span class="dtstart">November 20, 2008</span></li>
		  </ul>
<div class="attribution">Inventors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
</li>
		<li class="patent vevent vcard">
<h3><a href="http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fwww%2Egoogle%2Ecom%2Fpatents%2FUS8170972&amp;urlhash=yJZX" target="_blank" title="New window will open" name="patentsite">Conflicting rule resolution system</a></h3>
<ul class="specifics">
		    <li><span class="fn org">United States</span> Patent US8170972</li>
		    <li>Issued <span class="dtstart">May 1, 2012</span></li>
		  </ul>
<div class="attribution">Inventors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
</li>
		<li class="patent vevent vcard">
<h3><a href="http://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Egoogle%2Ecom%2Fpatents%2FUS8086552&amp;urlhash=nf3_" target="_blank" title="New window will open" name="patentsite">Dynamic user prompting for pertinent clinical
information</a></h3>
<ul class="specifics">
		    <li><span class="fn org">United States</span> Patent US8086552</li>
		    <li>Issued <span class="dtstart">December 27, 2011</span></li>
		  </ul>
<div class="attribution">Inventors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
</li>
		<li class="patent vevent vcard">
<h3><a href="http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fwww%2Egoogle%2Ecom%2Fpatents%2FUS20080275838&amp;urlhash=Wuos" target="_blank" title="New window will open" name="patentsite">Conflicting rule resolution system</a></h3>
<ul class="specifics">
		    <li><span class="fn org">United States</span> Patent Application
US20080275838</li>
		    <li>Filed <span class="dtstart">November 6, 2008</span></li>
		  </ul>
<div class="attribution">Inventors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
</li>
		<li class="patent vevent vcard">
<h3><a href="http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fwww%2Egoogle%2Ecom%2Fpatents%2FUS20080275835&amp;urlhash=N0f_" target="_blank" title="New window will open" name="patentsite">Method for decision support licensing and
micropayments</a></h3>
<ul class="specifics">
		    <li><span class="fn org">United States</span> Patent Application
US20080275835</li>
		    <li>Filed <span class="dtstart">November 6, 2008</span></li>
		  </ul>
<div class="attribution">Inventors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
</li>
		<li class="patent vevent vcard">
<h3><a href="http://www.linkedin.com/redir/redirect?url=https%3A%2F%2Fwww%2Egoogle%2Ecom%2Fpatents%2FUS20090132587&amp;urlhash=Em9J" target="_blank" title="New window will open" name="patentsite">Methods and systems for managing content dependency
deployment</a></h3>
<ul class="specifics">
		    <li><span class="fn org">United States</span> Patent US
7958485</li>
		    <li>Issued <span class="dtstart">May 21, 2011</span></li>
		  </ul>
<div class="attribution">Inventors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
</li>
	      </ul>
</div>
</div>
<div class="section" id="profile-publications" style="display:block">
<div class="header">
<h2>David Steiner's Publications</h2>
</div>
<div class="content">
<ul class="publications documents">
		<li class="publication vevent vcard first">
<h3><a href="http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fciteseerx%2Eist%2Epsu%2Eedu%2Fviewdoc%2Fdownload%3Fdoi%3D10%2E1%2E1%2E137%2E1036%26rep%3Drep1%26type%3Dpdf&amp;urlhash=OHvD" target="_blank" title="New window will open" name="publicationsite" class="url"> 
                      <cite>Medical Data Abstractionism: Fitting an EMR to Radically Evolving Medical Information  Systems</cite>
                    </a></h3>
<ul class="specifics">
		    <li>Amsterdam: IOS Press</li>
		    <li class="dtstart">2004</li>
		  </ul>
<div class="attribution">Authors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
<div class="summary">
<p class="''">    Speaker at MedInfo Conference: Growing and
maintaining a simple and flexible EMR (Electronic Medical Record)
becomes a complicated task in light of diverse and distributed
legacy data representation, advancing technologies, changes in
medical practice and procedure, and changes in data regulation.
Utilizing several abstraction mechanisms can simplify application
development and maintenance, and provide flexibility for data
evolution and migration. Newer applications built on these
abstractions can be the beneficiary of slower obsolescence and
lower maintenance costs.
</p>
<script id="control-http-12248-6341009-1" type="linkedin/control" class="li-control">

            
      
        
        
        /* extlib: _showmore */
          
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    
LI.i18n.register( 'ShowMore-see-more', 'more' );
LI.i18n.register( 'ShowMore-see-less',   'less' );
LI.i18n.register( 'ShowMore-see-more-long',   'Show more' );
LI.i18n.register( 'ShowMore-see-less-long',   'Show less' );

        
        
        
        
      
    
            LI.Controls.addControl('control-http-12248-6341009-1', 'ShowMore', {{ charCount:400 }}}});

</script> </div>
</li>
		<li class="publication vevent vcard">
<h3><a href="http://www.linkedin.com/redir/redirect?url=http%3A%2F%2Fmarklogic%2Ecom&amp;urlhash=ORNt" target="_blank" title="New window will open" name="publicationsite" class="url"> 
                      <cite>Marklogic Conference Speaker</cite>
                    </a></h3>
<ul class="specifics">
		    <li>Marklogic World</li>
		  </ul>
<div class="attribution">Authors: <a href="http://www.linkedin.com/pub/david-steiner/20/632/340">David
Steiner</a> </div>
<div class="summary">
<p class="''">    Taught sessions on: XQuery Application
Deployment, Non-query Performance Optimization, and Transaction
Management. 
</p>
<script id="control-http-12248-6341010-2" type="linkedin/control" class="li-control">

            
      
    
            LI.Controls.addControl('control-http-12248-6341010-2', 'ShowMore', {{ charCount:400 }}}});

</script> </div>
</li>
	      </ul>
</div>
</div>
<div class="section" id="profile-languages" style="display:block">
<div class="header">
<h2>David Steiner's Languages</h2>
</div>
<div class="content">
<ul class="languages competencies">
		<li class="competency language">
<h3>Spanish</h3>
<span class="proficiency">                  (Limited working proficiency)
                </span> </li>
	      </ul>
</div>
</div>
<div class="section" id="profile-skills" style="display:block">
<div class="header">
<h2>David Steiner's Skills &amp; Expertise</h2>
</div>
<div class="content">
<ol class="skills" id="skills-list">
		<li class="competency show-bean"><span class="jellybean">                        
                          MarkLogic
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          XQuery
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          AngularJS
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          XML
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Git
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Agile Methodologies
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Enterprise Architecture
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Enterprise Software
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Software Design
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Software Engineering
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Java
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Software Development
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Distributed Systems
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          C++
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Subversion
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          System Architecture
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Scrum
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          Tomcat
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          REST
                        
                      </span> </li>
		<li class="competency show-bean"><span class="jellybean">                        
                          JavaScript
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          JSON
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          HTML
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          CSS
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          AJAX
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          Web Services
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          Object Oriented Design
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          Design Patterns
                        
                      </span> </li>
		<li class="competency show-bean extra-skill"><span class="jellybean">                        
                          JSP
                        
                      </span> </li>
	      </ol>
<p class="see-more-less">                <a href="#">
                  <span class="more-text">View All (28) Skills</span>
                  <span class="less-text">View Fewer Skills</span>
               </a> 
              </p>
<script id="control-http-12248-6341012-3" type="linkedin/control" class="li-control">

            
      
        
        
        /* extlib: _toggleclass */
          
        
        
        
        
      
    
            LI.Controls.addControl('control-http-12248-6341012-3', 'ToggleClass', {{ classname: 'view-all-skills', on: '#profile-skills' }});

</script> </div>
</div>
<div class="section subsection-reorder summary-education" id="profile-education" style="display:block">
<div class="header">
<h2>David Steiner's Education</h2>
</div>
<div class="content vcalendar">
<div>
<div class="position first education vevent vcard">
<h3 class="summary fn org">                  
                      <a href="http://www.linkedin.com/edu/brigham-young-university-19553">Brigham
Young University</a>
                  
                </h3>
<h4 class="details-education">                
                <span class="degree">Bachelor of Science (BS)</span>, 
                  <span class="major">
Computer Science                  </span>
                
              </h4>
<p class="period">                    <abbr class="dtstart" title="1985-01-01">1985</abbr> – <abbr class="dtend" title="1993-12-31">1993</abbr>
                    
                  </p>
<p class="desc details-education">    Close to a minor in EE and
Math
</p>
</div>
</div>
</div>
</div>
<div class="section" id="profile-additional" style="display:block">
<div class="header">
<h2>David Steiner's Additional Information</h2>
</div>
<div class="content">
<dl>
<dt class="interests" style="display:block">Interests:</dt>
<dd class="interests" id="interests" style="display:block">
<p class="">Big Data, Unstructured/Semi-structured Data, Software
Architecture and Design, Website Creation,
Music Composition and Arrangement,
Raquetball, Road Biking, Soccer Coaching          </p>
</dd>
<dt class="pubgroups" style="display:block">Groups and
Associations:</dt>
<dd class="pubgroups" id="pubgroups" style="display:block">
<ul class="groups">
		    <li class="affiliation vcard"><a class="group-logo" href="http://www.linkedin.com/groups?gid=4332669" tracking="fulpro_grplogo">          <img src="https://media.licdn.com/media/p/4/000/142/3a9/329c10d.png" width="60" height="30" alt="Big Data and Analytics logo"/>
</a> 
<div class="group-data"><a href="http://www.linkedin.com/groups?gid=4332669" tracking="fulpro_grplogo"><strong class="fn org">Big Data and Analytics</strong></a> </div>
</li>
		    <li class="affiliation vcard"><a class="group-logo" href="http://www.linkedin.com/groups?gid=1772706" tracking="fulpro_grplogo">          <img src="https://media.licdn.com/media/p/2/000/08f/190/276d9a3.png" width="60" height="30" alt="MarkLogic User Community logo"/>
</a> 
<div class="group-data"><a href="http://www.linkedin.com/groups?gid=1772706" tracking="fulpro_grplogo"><strong class="fn org">MarkLogic User Community</strong></a> </div>
</li>
		    <li class="affiliation vcard"><a class="group-logo" href="http://www.linkedin.com/groups/XML-Semantic-Databases-1947986" tracking="fulpro_grplogo">          <img src="https://media.licdn.com/media/p/2/000/024/389/3a332da.png" width="60" height="30" alt="XML and Semantic Databases logo"/>
</a> 
<div class="group-data"><a href="http://www.linkedin.com/groups/XML-Semantic-Databases-1947986" tracking="fulpro_grplogo"><strong class="fn org">XML and Semantic Databases</strong></a> </div>
</li>
		    <li class="affiliation vcard"><a class="group-logo" href="http://www.linkedin.com/groups?gid=139323" tracking="fulpro_grplogo">          <img src="https://media.licdn.com/media/p/1/000/00c/2b4/137c34b.jpg" width="60" height="30" alt="XQuery Network logo"/>
</a> 
<div class="group-data"><a href="http://www.linkedin.com/groups?gid=139323" tracking="fulpro_grplogo"><strong class="fn org">XQuery Network</strong></a>
</div>
</li>
		  </ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="profile-contact" style="display:block">
<div class="header">
<h2>Contact David for:</h2>
</div>
<div class="content"></div>
</div>
<div class="section view-full-profile">
<div class="header">
<h3>View David Steiner’s full profile to...</h3>
</div>
<div class="content">
<ul>
		<li>See who you and <strong>David Steiner</strong> know in
common</li>
		<li>Get introduced to <strong>David Steiner</strong></li>
		<li>Contact <strong>David Steiner</strong> directly</li>
	      </ul>
<p class="btn">    
        <a class="action btn-action" href="/reg/join-pprofile?_ed=0_dfHO8ItrV_BTL_0P7o4SJRdSf3s7PA64b2wUbD5tRnVt1xr0t0ZUqIgoujj7RAh3qS_NH6obQuMWgCOWr588loKoGUaRPjWr03Snk452um0&amp;trk=ppro_viewmore" rel="nofollow">
          
              View David's full profile
            
        </a>
      
  </p>
<p class="note">    
    Not the David Steiner you were looking for?
          
    <a href="http://www.linkedin.com/pub/dir/?first=David&amp;last=Steiner" tracking="ppro_find_others">View more »</a>
    </p>
</div>
</div>
</div>
<div id="extra">
<div class="leo-module mod-action name-search">
<div class="header">
<h3>Name Search:</h3>
</div>
<div class="content">
<p><strong>Search for people you know</strong> from over 250
million professionals already on LinkedIn.</p>
<form name="searchForm" action="http://www.linkedin.com/pub/dir/" method="get">
		<ul>
		  <li><label for="first">First Name</label> <script id="control-http-12248-6341013-4" type="linkedin/control" class="li-control">

            
      
        
        
        /* extlib: _ghostlabel */
          
        
        
        
        
      
    
            LI.Controls.addControl('control-http-12248-6341013-4', 'GhostLabel', {{}});

</script> <input type="text" name="first" id="first"/></li>
		  <li><label for="last">Last Name</label> <script id="control-http-12248-6341013-5" type="linkedin/control" class="li-control">

            
      
    
            LI.Controls.addControl('control-http-12248-6341013-5', 'GhostLabel', {{}});

</script> <input type="text" name="last" id="last"/></li>
		</ul>
		<p class="action"><input class="search-go" type="submit" name="search" value="Search"/></p>
		<p class="note"> Example: 
        <strong>
        <a href="http://www.linkedin.com/pub/dir/?first=David&amp;last=Steiner" tracking="ppro_find_others">David Steiner</a>
       </strong> 
      </p>
	      </form>
</div>
</div>
<div class="modules panel">
<div class="leo-module mod-util browsemap">
<div class="header">
<h3><strong>Viewers of this profile also viewed...</strong></h3>
</div>
<div class="content">
<ul>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/ryan-semerau/84/363/a5?trk=pub-pbmap"><img src="https://static.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Ryan Semerau"/></a>
<strong><a href="http://www.linkedin.com/pub/ryan-semerau/84/363/a5?trk=pub-pbmap">Ryan
Semerau</a></strong> <br/>
 <span class="headline">business manager at Ewald Automotive...</span> </li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/ryan-semerau/77/348/a82?trk=pub-pbmap">
<img src="https://static.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Ryan Semerau"/></a>
<strong><a href="http://www.linkedin.com/pub/ryan-semerau/77/348/a82?trk=pub-pbmap">
Ryan Semerau</a></strong> <br/>
 <span class="headline">finance manager at Ewald Automotive...</span> </li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/stewart-shelline/0/197/841?trk=pub-pbmap">
<img src="https://static.licdn.com/scds/common/u/img/spacer.gif" data-li-src="https://media.licdn.com/mpr/mpr/shrink_40_40/p/1/000/1a3/308/3904f7f.jpg" id="img-defer-id-1-41014" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Stewart Shelline"/></a>
<strong><a href="http://www.linkedin.com/pub/stewart-shelline/0/197/841?trk=pub-pbmap">
Stewart Shelline</a></strong> <br/>
  </li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/mike-bowers/5/728/b50?trk=pub-pbmap"><img src="https://static.licdn.com/scds/common/u/img/spacer.gif" data-li-src="https://media.licdn.com/mpr/mpr/shrink_40_40/p/2/000/005/168/113debf.jpg" id="img-defer-id-2-41014" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Mike Bowers"/></a> <strong><a href="http://www.linkedin.com/pub/mike-bowers/5/728/b50?trk=pub-pbmap">Mike
Bowers</a></strong> <br/>
 <span class="headline">Principal Architect at LDS Church</span>
</li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/doug-kirby/0/b26/209?trk=pub-pbmap"><img src="https://static.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Doug Kirby"/></a>
<strong><a href="http://www.linkedin.com/pub/doug-kirby/0/b26/209?trk=pub-pbmap">Doug
Kirby</a></strong> <br/>
  </li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/steve-brown/6/692/184?trk=pub-pbmap"><img src="https://static.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Steve Brown"/></a>
<strong><a href="http://www.linkedin.com/pub/steve-brown/6/692/184?trk=pub-pbmap">Steve
Brown</a></strong> <br/>
 <span class="headline">Consulting Software Engineer at...</span>
</li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/craig-deubner/3/507/81b?trk=pub-pbmap">
<img src="https://static.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Craig Deubner"/></a>
<strong><a href="http://www.linkedin.com/pub/craig-deubner/3/507/81b?trk=pub-pbmap">
Craig Deubner</a></strong> <br/>
  </li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/peter-lindes/4b/693/62a?trk=pub-pbmap">
<img src="https://static.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Peter Lindes"/></a>
<strong><a href="http://www.linkedin.com/pub/peter-lindes/4b/693/62a?trk=pub-pbmap">
Peter Lindes</a></strong> <br/>
 <span class="headline">Sr. Software Engineer at The Church of...</span> </li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/stephen-forsythe/5/2b9/970?trk=pub-pbmap">
<img src="https://static.licdn.com/scds/common/u/img/icon/icon_no_photo_40x40.png" class="photo" height="40" width="40" alt="Stephen Forsythe"/></a>
<strong><a href="http://www.linkedin.com/pub/stephen-forsythe/5/2b9/970?trk=pub-pbmap">
Stephen Forsythe</a></strong> <br/>
 <span class="headline">Consulting Software Engineer at...</span>
</li>
		  <li class="with-photo"> <a href="http://www.linkedin.com/pub/doug-ensign/3/21a/151?trk=pub-pbmap"><img src="https://static.licdn.com/scds/common/u/img/spacer.gif" data-li-src="https://media.licdn.com/mpr/mpr/shrink_40_40/p/1/000/04a/07e/227dd52.jpg" id="img-defer-id-3-41015" class="img-defer-hidden img-defer photo" width="40" height="40" alt="Doug Ensign"/></a> <strong><a href="http://www.linkedin.com/pub/doug-ensign/3/21a/151?trk=pub-pbmap">Doug
Ensign</a></strong> <br/>
  </li>
		</ul>
</div>
</div>
<div class="leo-module mod-util same-name-search">
<div class="header">
<h3><strong>Find a different David Steiner:</strong></h3>
</div>
<div class="content">
<ul>
		  <li>
<h4><a href="http://www.linkedin.com/in/empowermorenetwork" rel="">David Steiner</a>, Media Consultant (Internet &amp; Radio
specialist)</h4>
<p class="location">Greater Chicago Area</p>
</li>
		  <li>
<h4><a href="http://www.linkedin.com/pub/david-steiner/6/521/b46" rel="">David Steiner</a>, Owner, State Of the Art Gallery</h4>
<p class="location">Sarasota, Florida Area</p>
</li>
		  <li>
<h4><a href="http://www.linkedin.com/pub/david-steiner/2/a5/51b" rel="">David Steiner</a>, --</h4>
<p class="location">Washington D.C. Metro Area</p>
</li>
		  <li>
<h4><a href="http://dk.linkedin.com/in/davidsteinerseb" rel="">David Steiner</a>, --</h4>
<p class="location">Copenhagen Area, Denmark</p>
</li>
		  <li>
<h4><a href="http://www.linkedin.com/in/davidjsteineredd" rel="">David Steiner</a>, Educator</h4>
<p class="location">Greater Chicago Area</p>
</li>
		</ul>
<p class="more">          
          <a href="http://www.linkedin.com/pub/dir/?first=David&amp;last=Steiner" tracking="ppro_find_others">
            More professionals named <span><strong>David
Steiner</strong> »</span>
         </a>           
        </p>
</div>
</div>
</div>
<div class="ad-block"><script type="text/javascript">
//
var dbl_page = 'public_profile';
//
</script> <script type="text/javascript">
      /*  */
      
        var dbl_src = "https://ad.doubleclick.net/adj/linkedin.dart/" + dbl_page + ";lang=en;tile=1;dcopt=ist;sz=300x250;;;company=4711;pcntry=us;s=1;ord=" + Math.random() * 10000000000000000 +"?";
        document.write('&lt;sc' + 'ript src="' + dbl_src + '" type="text/javascript"&gt;&lt;\/scr' + 'ipt&gt;');
      /*  */
</script> </div>
</div>
</div>
</div>
<script type="text/javascript">
//
LI.Controls.processQueue();
//
</script> 
<div id="footer">
<div class="wrapper">
<div id="directory" class="us">
<h3>LinkedIn member directory - Browse members <a href="http://www.linkedin.com/static?key=country_listing">by
country</a></h3>
<ol type="a" class="primary">
	    <li><a href="http://www.linkedin.com/directory/people-a">a</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-b">b</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-c">c</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-d">d</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-e">e</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-f">f</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-g">g</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-h">h</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-i">i</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-j">j</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-k">k</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-l">l</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-m">m</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-n">n</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-o">o</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-p">p</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-q">q</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-r">r</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-s">s</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-t">t</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-u">u</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-v">v</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-w">w</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-x">x</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-y">y</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-z">z</a></li>
	    <li><a href="http://www.linkedin.com/directory/people-1" class="callout-trigger nlcl-hovercard-trigger">more</a></li>
	  </ol>
</div>
<p id="terms-of-use">By using this site, you agree to LinkedIn's
<a rel="nofollow" href="http://www.linkedin.com/static?key=user_agreement&amp;trk=ftr_useragre">
terms of use</a>. Commercial use of this site without express
authorization is prohibited.</p>
<p id="copyright">LinkedIn Corporation © 2014</p>
<ul id="nav-legal">
	  <li><a href="http://www.linkedin.com/static?key=user_agreement&amp;trk=hb_ft_userag">
User Agreement</a></li>
	  <li><a href="http://www.linkedin.com/static?key=privacy_policy&amp;trk=hb_ft_priv">
Privacy Policy</a></li>
	  <li><a href="http://www.linkedin.com/legal/cookie-policy">Cookie
Policy</a></li>
	  <li class="last"><a href="http://www.linkedin.com/static?key=copyright_policy&amp;trk=hb_ft_copy">
Copyright Policy</a></li>
	</ul>
</div>
</div>
<script type="text/javascript">
//

      (function(RUM, win) {{

        var doc = win.document;

        RUM.flags = RUM.flags || {{}};
        RUM.flags['host-flag'] = "control";
        RUM.flags['pop_beacons_frequency'] = "n50";

        RUM.urls = RUM.urls || {{}};
        RUM.urls['rum-track'] = "/lite/rum-track?csrfToken=ajax%3A9083377226037400192";
        RUM.urls['boomerang-bw-img'] = "https://static.licdn.com/scds/common/u/lib/boomerang/0.9.edge.4ab208445a/img/";

        RUM.base_urls = RUM.base_urls || {{}};
        RUM.base_urls['permanent_content'] = "https://static.licdn.com/scds/common/u/";
        RUM.base_urls['versioned_content'] = "https://static.licdn.com/scds/concat/common/";
        RUM.base_urls['media_proxy'] = "https://media.licdn.com/media-proxy/";

        
          
          
          RUM.serverStartTime = 1.396752686938E12;
        

        RUM.enabled = true;

        
        function getRumScript() {{
          var node = doc.body || doc.head || doc.getElementsByTagName('head')[0],
              script = doc.createElement('script');
          script.src = 
      
        
            
              
              
                ["https://static.licdn.com/scds/concat/common/js?h=ed29nkjpsa16bhrjq4na16owq-1mucgfycc664m7vmhpjgqse65-1l5rurej3h44qodo5rn0cdvyn-8om6v2ckrxsbnwf40t9ta8a7e-588degtmk3006ol31mdv81u4n-ctgzou2z8o385m8b9avn82jno-aac54ic1fmca5xz1yvc5t9nfe-7lkk9zussqdgvhydda9ax8owr&amp;fc=2"]
              
            
          
        
      
    [0];
          node.appendChild(script);
        }}

        
        if (win.addEventListener) {{
          win.addEventListener('load', getRumScript);
        }}
        else {{
          win.attachEvent('onload', getRumScript);
        }}

      }}(LI.RUM, window));

//
</script> <script type="text/javascript">
//
 if ( window.LI &amp;&amp; LI.showAllDeferredImg &amp;&amp; !LI.imgDeferFoldCheckDone ) {{ 
 LI.showAllDeferredImg( null, false );
 }}
//
</script> <script id="localChrome" type="text/javascript">
</script> <script type="text/javascript">
//
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-3242811-1']);
      _gaq.push(['_setDomainName', '.linkedin.com']);
      _gaq.push(['_trackPageview', 'nprofile-public-success']);
      _gaq.push(['_setVar', 'guest']);
      
      
      YEvent.on( window, 'load', function() {{
        YAHOO.util.Get.script("https://ssl.google-analytics.com/ga.js");
      }});
//
</script> <script type="text/javascript">
/*  */
(function() {{

  var bcookie = escape( LI.readCookie("bcookie") ),
    newTrkInfo = '73222752,' + document.referrer.substr(0,128),
    alias_secure = '/analytics/noauthtracker?type=leo%2EpageTracking&amp;pageType=full_page&amp;pageKey=nprofile-public-success_jsbeacon&amp;trkInfo=REPLACEME',
    alias_normal = 'http://www.linkedin.com/analytics/noauthtracker?type=leo%2EpageTracking&amp;pageType=full_page&amp;pageKey=nprofile-public-success_jsbeacon&amp;trkInfo=REPLACEME',
    is_secure = true,
    url = (is_secure) ? alias_secure : alias_normal;

  url = url.replace("REPLACEME", newTrkInfo);

  if (bcookie) {{
    if(window.$ &amp;&amp; $.ajax){{
      $.ajax(url);
    }} else {{
      YAHOO.util.Connect.asyncRequest( 'get', url, {{}} );
    }}
  }}

}})();
/*  */
</script> <script type="text/javascript">
//
        
          
      
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
          
            
              
      
    
            
          
        
        LI_WCT([
        
          
            
              "control-http-12248-6341009-1",
            
          
        
          
            
              "control-http-12248-6341010-2",
            
          
        
          
            
              "control-http-12248-6341012-3",
            
          
        
          
            
              "control-http-12248-6341013-4",
            
          
        
          
            
              "control-http-12248-6341013-5",
            
          
        
        ]);
      
    
          
            
          
        
        
//
</script> <script type="text/javascript">
//
LI.Controls.processQueue();
//
</script> <script type="text/javascript">
//
  LI.define('Tracking.Quantcast');
  LI.Tracking.Quantcast = function() {{
    _qoptions = {{ qacct:"p-b3sGjMtCFrexE" }};
    YAHOO.util.Get.script( 'https://secure.quantserve.com/quant.js' );
  }};
  YEvent.on( window, 'load', LI.Tracking.Quantcast);
//
</script> <noscript>
      <a href="http://www.quantcast.com/p-b3sGjMtCFrexE" target="_blank"><img src="https://secure.quantserve.com/pixel/p-b3sGjMtCFrexE.gif" style="display: none;" height="1" width="1" alt=""/></a>
    </noscript> <script type="text/javascript">
//
  LI.define('Tracking.Comscore');
  LI.Tracking.Comscore = function() {{
    YAHOO.util.Get.script( 'https://sb.scorecardresearch.com/beacon.js', {{
      onSuccess: function() {{
        COMSCORE.beacon({{ c1:2, c2:6402952, c3:"", c4:"", c5:"", c6:"", c15:"" }});
      }}
    }});
  }};
  YEvent.on( window, 'load', LI.Tracking.Comscore);
//
</script> <noscript>
      <img src="https://sb.scorecardresearch.com/b?c1=2&amp;c2=6402952&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt=""/>
    </noscript>
<script type="text/javascript">
//
  YEvent.on( window, 'load', function() {{
    (function () {{
      var protocol = 'https:';
      var d = new Image(1, 1);
      d.onerror = d.onload = function () {{ d.onerror = d.onload = null; }};
      d.src = [
        protocol,
        "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&amp;cg=0&amp;cc=1&amp;si=",
        escape(window.location.href),
        "&amp;ts=compact&amp;rnd=",
        (new Date()).getTime()
      ].join('');
    }})();
  }});
//
</script> <noscript>
      <img src="https://secure-us.imrworldwide.com/cgi-bin/m?ci=us-603751h&amp;cg=0&amp;cc=1&amp;ts=noscript" width="1" height="1" alt="" style="display:none"/>
    </noscript> 
</div>
</body>
};

declare function david:prefer($one,$two) { if(fn:exists($one)) then $one else $two };

declare function david:transform($node) { 
    typeswitch($node)
        case element(http:form) return ()
        case element(http:h2) return 
             if(fn:contains(fn:string($node/http:a/@href),'join-') or fn:contains(fn:string($node/@class),'section-title')) then ()
            else element {fn:node-name($node)}{ $node/@*,david:transformChildren($node)}
        case element(http:p) return 
            if(fn:contains(fn:string($node/@class),'show-expanded') or fn:contains(fn:string($node/@class),'see-more-less')) then ()
            else element {fn:node-name($node)}{ $node/@*,david:transformChildren($node)}
        case element(http:dt) return 
            if(fn:contains(fn:string($node/@class),'pubgroups')) then ()
            else element {fn:node-name($node)}{ $node/@*,david:transformChildren($node)}
        case element(http:dl) return 
            if(fn:contains(fn:string($node/@id),'overview')) then ()
            else element {fn:node-name($node)}{ $node/@*,david:transformChildren($node)}
        case element(http:dd) return 
            if(fn:contains(fn:string($node/@class),'pubgroups')) then ()
            else element {fn:node-name($node)}{ $node/@*,david:transformChildren($node)}
        case element(http:div) return 
            if($node/@id = 'member-1') then
                <noop>
                 <div style="margin-left:10;margin-top:30;">
                    <img class="person-img" src="/resources/image/DavidSteinerProfile_mini.JPG"/>
              	    <h1>
                        <div>
                            <div style="margin-bottom:10px;">David Steiner</div>
                  	        <ul>
                                <li class="jobtitle">Principal Engineer / Architect <span class="company">at The Church of Jesus Christ of Latter-day Saints</span></li>
                                <li class="jobtitle">Founder / Consultant / Engineer <span class="company">at Crescendo Imprints</span></li>
                  	        </ul>
              	        </div>
                    </h1>
                    <p>
                        <ul>
                             <li class="italic">Previous: <span class="company">GE Healthcare, Intermountain Health Care, Excite@Home, Novell, ProModel</span></li>
                             <li class="italic">Education: <span class="company">Brigham Young University</span></li>
                             <li class="italic">Email: <span class="company"><a href="mailto:imdavidsteiner@gmail.com">imdavidsteiner@gmail.com</a></span></li>
                             <li class="italic">Phone: <span class="company"><a href="#">801-698-9137</a></span></li>
                         </ul>
                    </p>
                </div>
                <p class="clearLeft"/>
                </noop>/node()
            else if(fn:contains(fn:string($node/@id),'nav-utility') 
                or fn:contains(fn:string($node/@id),'nprofile-overview')
                or fn:contains(fn:string($node/@id),'profile-contact')
                or fn:contains(fn:string($node/@id),'extra')
                or fn:contains(fn:string($node/@id),'directory')
                or fn:contains(fn:string($node/@id),'footer')
                or fn:contains(fn:string($node/@class),'view-full-profile')
                or fn:contains(fn:string($node/@class),'sticky-bar-wrapper')) then ()
            else element {fn:node-name($node)}{ $node/@*,david:transformChildren($node)}
        case element() return 
            element {fn:node-name($node)}{ $node/@*,david:transformChildren($node)}
        case text() return fn:replace($node,"David Steiner's ",'')
        default return $node
};

declare function david:transformChildren($node) { 
    for $child in $node/node() return david:transform($child)
};

(:==================================================================================================:)
declare function david:content() {
      	    <div class="paper" >
      	        <h2>Curriculum Vitae from <br/><a href="http://www.linkedin.com/pub/david-steiner/20/632/340/" ><img src="https://static.licdn.com/scds/common/u/img/logos/logo_linkedin_92x22.png" width="110" alt="LinkedIn"/></a></h2>
      	        <hr/>
      	        {
(:                    let $url := 'https://www.linkedin.com/pub/david-steiner/20/632/340'
                    let $text := xdmp:http-get($url)[2]
                    return david:transform(xdmp:tidy($text)//http:body)/*
:)                    david:transform(david:data())/*
                }
            </div>
};